REACT_APP_GEMINI_API=AIzaSyCnBauXgFmxyWWO5VHcGUNToGy7lulbN6E
REACT_APP_FIREBASE_API=AIzaSyChJnuCK7QY2EXPTtF9Obp7mWyZXGfzsTE
REACT_APP_FIREBASE_DOMAIN=smartecolock-94f5a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smartecolock-94f5a
REACT_APP_FIREBASE_STORAGE_BUCKET=smartecolock-94f5a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=969191580797
REACT_APP_FIREBASE_APP_ID=1:969191580797:web:128057ff7ebe656c3ffd14
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q7GMNE9Q52
REACT_APP_FIREBASE_DATABASE_URL=https://smartecolock-94f5a-default-rtdb.asia-southeast1.firebasedatabase.app