REACT_APP_GEMINI_API=AIzaSyBYLXhvqwNsxNzMAMcxBlnAulcFOhNQhEk
REACT_APP_FIREBASE_API=AIzaSyDQIMqO4bJ-k4-pjjGnHGwCbCYUFUQe7Hw
REACT_APP_FIREBASE_DOMAIN=smartecolock.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smartecolock
REACT_APP_FIREBASE_STORAGE_BUCKET=smartecolock.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=300630412358
REACT_APP_FIREBASE_APP_ID=1:300630412358:web:44afc1a224507ccb764e47
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PNBNJ39FE0
REACT_APP_FIREBASE_DATABASE_URL=https://smartecolock-default-rtdb.asia-southeast1.firebasedatabase.app